<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>Seoul CHONNOM`s Shoes</title>
    <link rel="stylesheet" type="text/css" href="./static/css/common.css" />
    <link rel="stylesheet" type="text/css" href="./static/css/shoesRecom.css" />
  </head>
  <body onselectstart="return false">
    <div id="root">
      <main>
        <div id="header">
          <image id="SLCN" src="../static/img/SLCN.png"></image>
        </div>
        <div id="content">
          <div id="infoDiv">서울 촌놈의 신발 추천 👟</div>
          <div id="warningDiv">
            오래 걸어도 편한 신발들만 골랐습니다~ 🎶 <br />
            서울 촌놈 취향 200% 첨가되어있으니 유의~ 😏 <br />
            클릭하면 더욱 상세한 정보를 확인 가능~!
          </div>
          <div id="allShoesDiv">
            <div class="brandDiv" id="nbBrandDiv">
              <img class="brandImg" src="./static/img/shoes/NB.png" />
              <div class="brandInfo">
                <div class="brandName">뉴발란스</div>
                <div class="brandDesc">발 편한건 역시 뉴발란스지~</div>
              </div>
            </div>
            <div class="shoesListDiv">
              <div class="shoesDiv" id="nb574Div">
                <div class="shoesImgDiv">
                  <img class="shoesImg" src="./static/img/shoes/NB574.png" />
                </div>
                <div class="shoes">뉴발란스 574</div>
                <div class="price">149,000원</div>
              </div>
              <div class="shoesDiv" id="nb530Div">
                <div class="shoesImgDiv">
                  <img class="shoesImg" src="./static/img/shoes/NB530.png" />
                </div>
                <div class="shoes">뉴발란스 530</div>
                <div class="price">119,000원</div>
              </div>
            </div>
            <div class="brandDiv" id="nikeBrandDiv">
              <img class="brandImg" src="./static/img/shoes/Nike.png" />
              <div class="brandInfo">
                <div class="brandName">나이키</div>
                <div class="brandDesc">나이키가 한물 갔다해도 나이키지~</div>
              </div>
            </div>
            <div class="shoesListDiv">
              <div class="shoesDiv" id="nikeP6000Div">
                <div class="shoesImgDiv">
                  <img class="shoesImg" src="./static/img/shoes/NikeP6000.png" />
                </div>
                <div class="shoes">P-6000</div>
                <div class="price">129,000원</div>
              </div>
              <div class="shoesDiv" id="nikeV2KDiv">
                <div class="shoesImgDiv">
                  <img class="shoesImg" src="./static/img/shoes/NikeV2K.png" />
                </div>
                <div class="shoes">V2K 런</div>
                <div class="price">139,000원</div>
              </div>
              <div class="shoesDiv" id="nikeZoomBomero5Div">
                <div class="shoesImgDiv">
                  <img class="shoesImg" src="./static/img/shoes/NikeZoomBomero5.png" />
                </div>
                <div class="shoes">줌 보메로5</div>
                <div class="price">189,000원</div>
              </div>
            </div>
            <div class="brandDiv" id="asicsBrandDiv">
              <img class="brandImg" src="./static/img/shoes/Asics.png" />
              <div class="brandInfo">
                <div class="brandName">아식스</div>
                <div class="brandDesc">요즘 MZ들 사이에서 핫한 아식스!</div>
              </div>
            </div>
            <div class="shoesListDiv">
              <div class="shoesDiv" id="asicsJog100Div">
                <div class="shoesImgDiv">
                  <img class="shoesImg" src="./static/img/shoes/AsicsJog100.png" />
                </div>
                <div class="shoes">조그 100</div>
                <div class="price">79,000원</div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer">© Seoul CHONNOM</div>
      </main>
    </div>
    <script type="text/javascript" src="./static/js/shoesRecom.js"></script>
  </body>
</html>
